name=Nintendo_Controller
version=1.0
author=Kristian Villalobos <villalobos.kristian@gmail.com>
maintainer=Kristian Villalobos <villalobos.kristian@gmail.com>
sentence=A library to interact with Nintendo controllers.
paragraph=Supports N64 and GameCube controllers.
category=Communication
url=
architectures=avr
includes=nin_comm.h